/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : group

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 26/11/2021 15:14:09
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for coms_admin
-- ----------------------------
DROP TABLE IF EXISTS `coms_admin`;
CREATE TABLE `coms_admin`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `unique_username`(`username`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_admin
-- ----------------------------

-- ----------------------------
-- Table structure for coms_category
-- ----------------------------
DROP TABLE IF EXISTS `coms_category`;
CREATE TABLE `coms_category`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `parent_id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `icon` varchar(515) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 49 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_category
-- ----------------------------

-- ----------------------------
-- Table structure for coms_err_order
-- ----------------------------
DROP TABLE IF EXISTS `coms_err_order`;
CREATE TABLE `coms_err_order`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `err_msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `err_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `order_id` int NOT NULL,
  `order_item_id` int NULL DEFAULT NULL,
  `stall_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 36 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_err_order
-- ----------------------------

-- ----------------------------
-- Table structure for coms_order
-- ----------------------------
DROP TABLE IF EXISTS `coms_order`;
CREATE TABLE `coms_order`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `stall_id` int NOT NULL,
  `amount_total` decimal(10, 2) NOT NULL,
  `status` int NOT NULL,
  `create_time` datetime NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sup_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sup_phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sup_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fid_order_stall`(`stall_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 511 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_order
-- ----------------------------

-- ----------------------------
-- Table structure for coms_order_item
-- ----------------------------
DROP TABLE IF EXISTS `coms_order_item`;
CREATE TABLE `coms_order_item`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `prod_id` int NULL DEFAULT NULL,
  `order_id` int NULL DEFAULT NULL,
  `current_money` decimal(10, 2) NOT NULL,
  `num` int NOT NULL,
  `prod_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `prod_pic_url` varchar(515) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `create_time` datetime NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fid_orderitem_prod`(`prod_id`) USING BTREE,
  INDEX `fid_orderitem_order`(`order_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 409 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_order_item
-- ----------------------------

-- ----------------------------
-- Table structure for coms_price_list
-- ----------------------------
DROP TABLE IF EXISTS `coms_price_list`;
CREATE TABLE `coms_price_list`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `prod_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` decimal(10, 2) NOT NULL,
  `prod_id` int NOT NULL,
  `sup_id` int NOT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_price_list
-- ----------------------------

-- ----------------------------
-- Table structure for coms_product
-- ----------------------------
DROP TABLE IF EXISTS `coms_product`;
CREATE TABLE `coms_product`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` decimal(10, 2) NOT NULL,
  `measure` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '计数单位',
  `pd` date NOT NULL,
  `fd` int NOT NULL,
  `stock` int NOT NULL,
  `status` int NOT NULL COMMENT '商品状态,1-在售,2-下架,3删除',
  `brand` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sup_cate_id` int NULL DEFAULT NULL COMMENT '分类id,对应coms_category表的主键',
  `pic_url` varchar(515) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fid_prod_cate`(`sup_cate_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10129 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_product
-- ----------------------------

-- ----------------------------
-- Table structure for coms_stall
-- ----------------------------
DROP TABLE IF EXISTS `coms_stall`;
CREATE TABLE `coms_stall`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int NOT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_stall
-- ----------------------------

-- ----------------------------
-- Table structure for coms_sup_category
-- ----------------------------
DROP TABLE IF EXISTS `coms_sup_category`;
CREATE TABLE `coms_sup_category`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `cate_id` int NOT NULL,
  `sup_id` int NOT NULL,
  `cate_l1_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 125 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_sup_category
-- ----------------------------

-- ----------------------------
-- Table structure for coms_supplier
-- ----------------------------
DROP TABLE IF EXISTS `coms_supplier`;
CREATE TABLE `coms_supplier`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int NOT NULL,
  `create_time` datetime NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of coms_supplier
-- ----------------------------

-- ----------------------------
-- View structure for orderitemview
-- ----------------------------
DROP VIEW IF EXISTS `orderitemview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `orderitemview` AS select `ord`.`prod_name` AS `prod_name`,`ord`.`num` AS `num`,`prod`.`pd` AS `pd`,`prod`.`fd` AS `fd`,`prod`.`brand` AS `brand`,`orp`.`sup_name` AS `sup_name`,`orp`.`sup_id` AS `sup_id`,`ord`.`create_time` AS `create_time` from ((`coms_order_item` `ord` left join `coms_order` `orp` on((`ord`.`order_id` = `orp`.`id`))) left join `coms_product` `prod` on((`ord`.`prod_id` = `prod`.`id`)));

-- ----------------------------
-- Procedure structure for proc_auto_insertdata
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_auto_insertdata`;
delimiter ;;
CREATE PROCEDURE `proc_auto_insertdata`()
begin 
	declare i int default 1;
	while i<=100 DO	
	insert into coms_product(name,price,pd,fd,stock,status,brand,sup_cate_id,pic_url) values(i,i,now(),i,i,1,i,1,'4a1ba5d8-ffc6-4afb-8576-50f7bdce8428.jpg');
	set i = i +1;
	end while;
end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for proc_initData
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_initData`;
delimiter ;;
CREATE PROCEDURE `proc_initData`()
BEGIN
 declare i int default 1;
	while i<=10000 DO
-- 		insert into coms_product(name,price,pd,fd,stock,status,brand,pic_url) values('asd',i,NOW(),1,100,1,'dd','32f2c955-ccf7-4285-9c88-2418cc60112c.jpg');
	update coms_product set pic_url='e4957851-0b1d-4a88-b33e-087e02d8cf22.jpg' where id	= 30+i;
	set i = i+8;
	end while;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
